# SPRINT_S4

./: .gitignore  README.md  jarExport.bat  pom.xml
src/mg/itu/prom16/annotation/: AttribObjet.java  Auth.java  Controller.java  Get.java  Objet.java  Param.java  Post.java  Restapi.java  Url.java
src/mg/itu/prom16/annotation/validation/: Email.java  Range.java  Required.java
src/mg/itu/prom16/annotation/verb/: Get.java  Post.java
src/mg/itu/prom16/controller/: FrontController.java
src/mg/itu/prom16/models/: ModelView.java  Role.java  VerbMethod.java
src/mg/itu/prom16/utils/: CastTo.java  CustomSession.java  Mapping.java  TypeHandler.java  Validation.java  WilkSession.java
